* {
  margin: 0px;
  padding: 0px;
}
html {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 62.5%;
}

body {
  font-family: helvetica, Arial, Georgia, Tahoma;
  font-size: 2rem;
}

.container {
  display: flex;
  flex-direction: column;
  
}

.upper-nav-container {
  display: flex;
  flex-direction: row;
  background-color: #007aff;
}

.upper-nav-item {
  padding: 1rem;
  flex: 1;
  justify-content: center;
  justify-self: center;
}

.upper-nav-item-middle {
  background-color: #ffffff;
}

.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem 5rem;
  gap: 5rem;
}

.nav-section {
  display: flex;
  flex-direction: row;
}

.nav-links {
  display: flex;
  list-style: none;
  align-content: center;
  padding: 0;
  margin: 0;
}

.nav-links li a {
  padding: 4rem 1.5rem;
  text-decoration: none;
  color: #007aff;
}

.nav-links li a:hover {
  transform: scale(1.2);
  background-color: #007aff;
  color: white;
}
/* .img-footer {
  padding: 3rem;
  background-color: black;
  margin-top: -0.5rem;
  display: flex;
  min-width: 200px;
  flex-grow: 3;
}
.home-image-footer {
  margin-top: 0rem;
} */
.video-container{
 width: 100%;
 height: 500px;
 aspect-ratio: 16/9;
 
}
/* .main-container {
  position: relative;
  display: flex;
  justify-content: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  
} */
.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


.image-container{
  flex: 1;
}
.image-container img{
  width: 50vh;
}
.text-container{
  flex: 1;
  padding: 20;
color: #ffffff;
}
.about-container{
  background-color: white;
  /* position: absolute; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
  }
.about-container .about-image img{
  
  height: 50vh;
  border-radius: 25px;
}
.about-paragraph{
  padding: 5%;
  font-weight: 200;
  font-size: 18px;
  line-height: -6.5px;
}
.about-container > .about-info >h4 {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
  padding-bottom: 40px;
  font-size: 24px;
}
/* mission-css */
.mission-container{
  background-color:#007aff;
  padding: 5%;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  
}

.mission-container img{
  height: 500px;
}
.mission-description{
  width: 45%;
}
.mission-description  h4 {
  color: #ffffff;
  font-size: 24px;
  text-align: left;
  width: 150px;
  margin-bottom: 20px;
  
}
.mission-description .mission-paragraph{
  color: #ffffff;
}
.mission-container >.mission-image >img{
  height: 50vh;
  border-radius: 25px;
}
/* why-us-css */
.why-us{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: #ffffff;
  width: 100%;
  padding: 20px;
}
.why-us .why-us-header{
font-size: 5.5rem;
margin-bottom: 50px;
}
.why-us .why-us-content{
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  
  width: 100%;
}
.why-us .why-us-content .w-u-c{
  width: 25%;
}
.w-u-c .title{
  color: #007aff;
  margin-bottom: 25px;
  font-size: 25px;
}
.w-u-c .description{
  font-size: 15px;
  line-height: 2.5rem;
  color: rgb(85, 83, 83);
}

/* footer */
.footer {
  height: 40vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 35px;
  margin-top: 20px;
}

.footer > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
}

.footer > div > h4 {
  margin-bottom: 5px;
  text-decoration: underline;
  color: #fff;
}

.footer a {
  color: white;
}

.company,
.help,
.shop,
.social {
  height: 30vh;
  flex-grow: 1;
}

.company nav ul li,
.help nav ul li,
.shop nav ul li,
.social nav ul li {
  list-style: none;
}

.company nav ul li a,
.help nav ul li a,
.shop nav ul li a,
.social nav ul li a {
  text-decoration: none;
}